URL=https://uat2.tataunistore.com/
UserName=testhu1811@gmail.com
apiurl=marketplacewebservices/v2/mpl/users/testhu1811@gmail.com/orderhistorylist_V1?access_token=5d08ba1e-dbf0-4d29-9ba0-743572affd54&channel=mobile&currentPage=0&pageSize=10
SearchAPI = marketplacewebservices/v2/mpl/products/searchProducts/?searchText
searchautosuggestAPI=marketplacewebservices/v2/mpl/searchAndSuggest?searchString=sams&category=all


